artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.8.1
model_size_bytes: 1737038
model_uuid: 43cfb552f4034db2a790303ad74eb994
run_id: e4ff2d0efb754474902e33d5c71eb519
utc_time_created: '2025-10-16 12:12:43.243947'
